build-tauri (ubuntu-latest)	Build and Upload App	??2025-12-06T14:00:10.9472590Z ##[group]Run tauri-apps/tauri-action@v0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:10.9472874Z with:
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:10.9473041Z   releaseId: 267991964
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:10.9473231Z   releaseDraft: false
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:10.9473418Z   prerelease: false
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:10.9473592Z   projectPath: .
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:10.9473768Z   includeDebug: false
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:10.9473947Z   includeRelease: true
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:10.9474141Z   includeUpdaterJson: true
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:10.9474362Z   updaterJsonKeepUniversal: false
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:10.9474593Z   uploadPlainBinary: false
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:10.9474783Z env:
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:10.9474944Z   CARGO_HOME: /home/runner/.cargo
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:10.9475467Z   CARGO_INCREMENTAL: 0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:10.9475666Z   CARGO_TERM_COLOR: always
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:10.9475908Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:10.9476678Z   GITHUB_TOKEN: ***
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:10.9476870Z ##[endgroup]
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:11.0913552Z running npm [ 'install', '-g', '@tauri-apps/cli@v1' ]
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:14.0085838Z 
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:14.0086493Z added 3 packages in 3s
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:14.0090826Z 
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:14.0092175Z 1 package is looking for funding
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:14.0092740Z   run `npm fund` for details
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:14.0572376Z running tauri [ 'build' ]
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:15.8576055Z      Running beforeBuildCommand `pnpm build`
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:16.3204689Z 
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:16.3206543Z > @diary-quest/desktop@0.1.5 build /home/runner/work/diary_quest/diary_quest/apps/desktop
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:16.3207304Z > tsc && vite build
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:16.3207502Z 
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:23.5354020Z [36mvite v5.4.21 [32mbuilding for production...[36m[39m
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:23.8536420Z transforming...
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:24.5261281Z 
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:24.5306789Z /patterns/noise.png referenced in /patterns/noise.png didn't resolve at build time, it will remain unchanged to be resolved at runtime
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:30.1463860Z [32m??[39m 2708 modules transformed.
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:30.5053461Z rendering chunks...
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:30.7629405Z [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:30.7635934Z (!) /home/runner/work/diary_quest/diary_quest/node_modules/.pnpm/@tauri-apps+api@1.6.0/node_modules/@tauri-apps/api/dialog.js is dynamically imported by /home/runner/work/diary_quest/diary_quest/apps/desktop/src/pages/ReportsPage.tsx, /home/runner/work/diary_quest/diary_quest/apps/desktop/src/pages/SettingsPage.tsx, /home/runner/work/diary_quest/diary_quest/apps/desktop/src/pages/StoryPage.tsx but also statically imported by /home/runner/work/diary_quest/diary_quest/node_modules/.pnpm/@tauri-apps+api@1.6.0/node_modules/@tauri-apps/api/index.js, dynamic import will not move module into another chunk.
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:30.7663308Z [39m
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:30.7664023Z [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:30.7668717Z (!) /home/runner/work/diary_quest/diary_quest/apps/desktop/src/lib/tauri.ts is dynamically imported by /home/runner/work/diary_quest/diary_quest/apps/desktop/src/pages/SettingsPage.tsx but also statically imported by /home/runner/work/diary_quest/diary_quest/apps/desktop/src/pages/CharacterPage.tsx, /home/runner/work/diary_quest/diary_quest/apps/desktop/src/pages/SettingsPage.tsx, /home/runner/work/diary_quest/diary_quest/apps/desktop/src/services/database.ts, dynamic import will not move module into another chunk.
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:30.7672103Z [39m
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:30.7672760Z [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:30.7684025Z (!) /home/runner/work/diary_quest/diary_quest/apps/desktop/src/store/characterStore.ts is dynamically imported by /home/runner/work/diary_quest/diary_quest/apps/desktop/src/hooks/useAppInitialize.ts but also statically imported by /home/runner/work/diary_quest/diary_quest/apps/desktop/src/App.tsx, /home/runner/work/diary_quest/diary_quest/apps/desktop/src/components/layout/Header.tsx, /home/runner/work/diary_quest/diary_quest/apps/desktop/src/components/layout/Sidebar.tsx, /home/runner/work/diary_quest/diary_quest/apps/desktop/src/pages/CharacterPage.tsx, /home/runner/work/diary_quest/diary_quest/apps/desktop/src/pages/DiaryPage.tsx, /home/runner/work/diary_quest/diary_quest/apps/desktop/src/pages/HomePage.tsx, /home/runner/work/diary_quest/diary_quest/apps/desktop/src/pages/PastDiariesPage.tsx, /home/runner/work/diary_quest/diary_quest/apps/desktop/src/pages/QuestsPage.tsx, /home/runner/work/diary_quest/diary_quest/apps/desktop/src/pages/ReportsPage.tsx, /home/runner/work/diary_quest/diary_quest/apps/desktop/src/pages/StoryPage.tsx, /home/runner/work/diary_quest/diary_quest/apps/desktop/src/pages/WelcomePage.tsx, /home/runner/work/diary_quest/diary_quest/apps/desktop/src/services/NotificationService.ts, /home/runner/work/diary_quest/diary_quest/apps/desktop/src/store/index.ts, dynamic import will not move module into another chunk.
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:30.7693802Z [39m
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:30.7694479Z [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:30.7699085Z (!) /home/runner/work/diary_quest/diary_quest/apps/desktop/src/store/diaryStore.ts is dynamically imported by /home/runner/work/diary_quest/diary_quest/apps/desktop/src/hooks/useAppInitialize.ts but also statically imported by /home/runner/work/diary_quest/diary_quest/apps/desktop/src/pages/HomePage.tsx, /home/runner/work/diary_quest/diary_quest/apps/desktop/src/pages/ReportsPage.tsx, /home/runner/work/diary_quest/diary_quest/apps/desktop/src/store/index.ts, dynamic import will not move module into another chunk.
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:30.7702476Z [39m
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:30.7703153Z [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:30.7720877Z (!) /home/runner/work/diary_quest/diary_quest/apps/desktop/src/store/questStore.ts is dynamically imported by /home/runner/work/diary_quest/diary_quest/apps/desktop/src/hooks/useAppInitialize.ts but also statically imported by /home/runner/work/diary_quest/diary_quest/apps/desktop/src/pages/DiaryPage.tsx, /home/runner/work/diary_quest/diary_quest/apps/desktop/src/pages/HomePage.tsx, /home/runner/work/diary_quest/diary_quest/apps/desktop/src/pages/QuestsPage.tsx, /home/runner/work/diary_quest/diary_quest/apps/desktop/src/pages/ReportsPage.tsx, /home/runner/work/diary_quest/diary_quest/apps/desktop/src/pages/StoryPage.tsx, /home/runner/work/diary_quest/diary_quest/apps/desktop/src/store/index.ts, dynamic import will not move module into another chunk.
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:30.7726595Z [39m
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:30.7727290Z [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:30.7730477Z (!) /home/runner/work/diary_quest/diary_quest/packages/core/dist/equipment/generator.js is dynamically imported by /home/runner/work/diary_quest/diary_quest/packages/core/dist/event/generator.js but also statically imported by /home/runner/work/diary_quest/diary_quest/packages/core/dist/equipment/index.js, dynamic import will not move module into another chunk.
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:30.7732903Z [39m
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:30.7734533Z [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:30.7738000Z (!) /home/runner/work/diary_quest/diary_quest/apps/desktop/src/store/storyStore.ts is dynamically imported by /home/runner/work/diary_quest/diary_quest/apps/desktop/src/hooks/useAppInitialize.ts but also statically imported by /home/runner/work/diary_quest/diary_quest/apps/desktop/src/pages/StoryPage.tsx, dynamic import will not move module into another chunk.
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:30.7740468Z [39m
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:30.7741190Z [1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:30.7744480Z (!) /home/runner/work/diary_quest/diary_quest/apps/desktop/src/store/reportStore.ts is dynamically imported by /home/runner/work/diary_quest/diary_quest/apps/desktop/src/hooks/useAppInitialize.ts but also statically imported by /home/runner/work/diary_quest/diary_quest/apps/desktop/src/pages/ReportsPage.tsx, dynamic import will not move module into another chunk.
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:30.7747600Z [39m
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:30.7884617Z computing gzip size...
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:30.8112720Z [33m
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:30.8113788Z [2mdist/[22m[32mindex.html                        [39m[1m[2m  0.46 kB[22m[1m[22m[2m ??gzip:   0.29 kB[22m
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:30.8116145Z (!) Some chunks are larger than 500 kB after minification. Consider:
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:30.8117304Z - Using dynamic import() to code-split the application
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:30.8118854Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:30.8120484Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:30.8122078Z [2mdist/[22m[2massets/[22m[35mindex-CbXYstzh.css         [39m[1m[2m 39.24 kB[22m[1m[22m[2m ??gzip:   7.24 kB[22m
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:30.8127564Z [2mdist/[22m[2massets/[22m[36msecureStorage-DT9WRrJW.js  [39m[1m[2m  0.70 kB[22m[1m[22m[2m ??gzip:   0.39 kB[22m
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:30.8131173Z [2mdist/[22m[2massets/[22m[36mindex-hQiXpZij.js          [39m[1m[33m849.17 kB[39m[22m[2m ??gzip: 242.00 kB[22m
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:30.8140349Z [32m??built in 7.25s[39m
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:31.3286984Z [1m[92m    Updating[0m crates.io index
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:32.6275987Z [1m[92m Downloading[0m crates ...
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:32.9321910Z [1m[92m  Downloaded[0m async-channel v2.5.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:32.9557537Z [1m[92m  Downloaded[0m alloc-stdlib v0.2.2
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:32.9597973Z [1m[92m  Downloaded[0m alloc-no-stdlib v2.0.4
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:32.9627979Z [1m[92m  Downloaded[0m adler2 v2.0.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:32.9700228Z [1m[92m  Downloaded[0m anyhow v1.0.100
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:32.9808706Z [1m[92m  Downloaded[0m endi v1.1.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:32.9849499Z [1m[92m  Downloaded[0m ahash v0.8.12
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:32.9930709Z [1m[92m  Downloaded[0m darling_macro v0.21.3
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:32.9954117Z [1m[92m  Downloaded[0m bitflags v1.3.2
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.0010165Z [1m[92m  Downloaded[0m glib-macros v0.15.13
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.0051811Z [1m[92m  Downloaded[0m gdkwayland-sys v0.15.3
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.0076468Z [1m[92m  Downloaded[0m gtk3-macros v0.15.6
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.0111656Z [1m[92m  Downloaded[0m equivalent v1.0.2
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.0146818Z [1m[92m  Downloaded[0m getrandom v0.2.16
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.0214522Z [1m[92m  Downloaded[0m gio-sys v0.15.10
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.0276339Z [1m[92m  Downloaded[0m heck v0.3.3
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.0329482Z [1m[92m  Downloaded[0m proc-macro-error-attr v1.0.4
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.0367738Z [1m[92m  Downloaded[0m quote v1.0.42
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.0459970Z [1m[92m  Downloaded[0m rand_core v0.5.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.0544428Z [1m[92m  Downloaded[0m ref-cast v1.0.25
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.0620275Z [1m[92m  Downloaded[0m tracing-core v0.1.34
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.0716169Z [1m[92m  Downloaded[0m phf_shared v0.11.3
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.0751246Z [1m[92m  Downloaded[0m webkit2gtk-sys v0.18.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.0783835Z [1m[92m  Downloaded[0m utf8_iter v1.0.4
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.0805393Z [1m[92m  Downloaded[0m tar v0.4.44
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.0849074Z [1m[92m  Downloaded[0m serde v1.0.228
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.0904801Z [1m[92m  Downloaded[0m signal-hook-registry v1.4.7
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.0927022Z [1m[92m  Downloaded[0m x11-dl v2.21.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.0993377Z [1m[92m  Downloaded[0m zbus_names v4.2.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.1015229Z [1m[92m  Downloaded[0m yoke-derive v0.8.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.1036294Z [1m[92m  Downloaded[0m target-lexicon v0.12.16
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.1078301Z [1m[92m  Downloaded[0m tauri-utils v1.6.2
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.1118787Z [1m[92m  Downloaded[0m thiserror-impl v1.0.69
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.1137315Z [1m[92m  Downloaded[0m thiserror v1.0.69
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.1224054Z [1m[92m  Downloaded[0m toml_datetime v0.7.3
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.1295752Z [1m[92m  Downloaded[0m utf-8 v0.7.6
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.1321029Z [1m[92m  Downloaded[0m yoke v0.8.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.1351121Z [1m[92m  Downloaded[0m zvariant_utils v3.2.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.1371751Z [1m[92m  Downloaded[0m typenum v1.19.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.1402560Z [1m[92m  Downloaded[0m tracing v0.1.41
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.1456579Z [1m[92m  Downloaded[0m url v2.5.7
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.1491043Z [1m[92m  Downloaded[0m unicode-segmentation v1.12.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.1524466Z [1m[92m  Downloaded[0m nix v0.30.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.1667979Z [1m[92m  Downloaded[0m vcpkg v0.2.15
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.2219325Z [1m[92m  Downloaded[0m toml_edit v0.22.27
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.2277628Z [1m[92m  Downloaded[0m x11 v2.21.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.2311561Z [1m[92m  Downloaded[0m zerotrie v0.2.3
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.2351488Z [1m[92m  Downloaded[0m winnow v0.7.13
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.2448614Z [1m[92m  Downloaded[0m icu_collections v2.1.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.2513704Z [1m[92m  Downloaded[0m ico v0.4.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.2547156Z [1m[92m  Downloaded[0m zerovec v0.11.5
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.2648142Z [1m[92m  Downloaded[0m zvariant v5.8.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.2729396Z [1m[92m  Downloaded[0m zerocopy v0.8.27
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.2997218Z [1m[92m  Downloaded[0m tendril v0.4.3
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.3017129Z [1m[92m  Downloaded[0m wry v0.24.11
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.3072253Z [1m[92m  Downloaded[0m winnow v0.5.40
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.3160519Z [1m[92m  Downloaded[0m linux-raw-sys v0.11.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.3734296Z [1m[92m  Downloaded[0m tokio v1.48.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.4153377Z [1m[92m  Downloaded[0m toml_edit v0.19.15
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.4352663Z [1m[92m  Downloaded[0m toml_edit v0.23.7
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.4391017Z [1m[92m  Downloaded[0m time v0.3.44
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.4479332Z [1m[92m  Downloaded[0m nix v0.26.4
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.4597178Z [1m[92m  Downloaded[0m idna v1.1.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.4631791Z [1m[92m  Downloaded[0m zvariant_derive v5.8.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.4646762Z [1m[92m  Downloaded[0m zerovec-derive v0.11.2
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.4663407Z [1m[92m  Downloaded[0m zerofrom-derive v0.1.6
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.4673523Z [1m[92m  Downloaded[0m zerofrom v0.1.6
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.4684573Z [1m[92m  Downloaded[0m tauri v1.8.3
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.4767725Z [1m[92m  Downloaded[0m png v0.17.16
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.4808909Z [1m[92m  Downloaded[0m html5ever v0.26.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.4847299Z [1m[92m  Downloaded[0m xattr v1.6.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.4867059Z [1m[92m  Downloaded[0m writeable v0.6.2
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.4913311Z [1m[92m  Downloaded[0m rand v0.8.5
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.4949906Z [1m[92m  Downloaded[0m walkdir v2.5.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.4969627Z [1m[92m  Downloaded[0m version_check v0.9.5
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.4983543Z [1m[92m  Downloaded[0m version-compare v0.2.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.4998393Z [1m[92m  Downloaded[0m version-compare v0.0.11
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.5017667Z [1m[92m  Downloaded[0m uuid v1.18.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.5047764Z [1m[92m  Downloaded[0m toml v0.8.23
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.5077422Z [1m[92m  Downloaded[0m toml v0.7.8
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.5107149Z [1m[92m  Downloaded[0m time-macros v0.2.24
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.5131350Z [1m[92m  Downloaded[0m http v0.2.12
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.5168206Z [1m[92m  Downloaded[0m unicode-ident v1.0.22
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.5197105Z [1m[92m  Downloaded[0m webkit2gtk v0.18.2
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.5273920Z [1m[92m  Downloaded[0m tracing-attributes v0.1.30
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.5301604Z [1m[92m  Downloaded[0m toml_write v0.1.2
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.5316271Z [1m[92m  Downloaded[0m toml_parser v1.0.4
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.5340267Z [1m[92m  Downloaded[0m tinystr v0.8.2
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.5361671Z [1m[92m  Downloaded[0m syn v2.0.109
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.5468159Z [1m[92m  Downloaded[0m syn v1.0.109
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.5564301Z [1m[92m  Downloaded[0m toml_datetime v0.6.11
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.5596928Z [1m[92m  Downloaded[0m toml v0.5.11
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.5610508Z [1m[92m  Downloaded[0m libsqlite3-sys v0.26.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.6181760Z [1m[92m  Downloaded[0m miniz_oxide v0.8.9
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.6206518Z [1m[92m  Downloaded[0m icu_normalizer_data v2.1.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.6229743Z [1m[92m  Downloaded[0m tempfile v3.23.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.6304156Z [1m[92m  Downloaded[0m tauri-winres v0.1.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.6364714Z [1m[92m  Downloaded[0m tauri-codegen v1.4.6
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.6399561Z [1m[92m  Downloaded[0m icu_normalizer v2.1.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.6436648Z [1m[92m  Downloaded[0m thin-slice v0.1.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.6444212Z [1m[92m  Downloaded[0m tauri-runtime-wry v0.14.11
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.6460082Z [1m[92m  Downloaded[0m tauri-runtime v0.14.6
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.6477910Z [1m[92m  Downloaded[0m tauri-macros v1.4.7
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.6491825Z [1m[92m  Downloaded[0m tauri-build v1.5.6
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.6506732Z [1m[92m  Downloaded[0m state v0.5.3
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.6528424Z [1m[92m  Downloaded[0m string_cache_codegen v0.5.4
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.6536426Z [1m[92m  Downloaded[0m strsim v0.11.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.6550751Z [1m[92m  Downloaded[0m string_cache v0.8.9
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.6567093Z [1m[92m  Downloaded[0m static_assertions v1.1.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.6597161Z [1m[92m  Downloaded[0m stable_deref_trait v1.2.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.6600879Z [1m[92m  Downloaded[0m soup2 v0.2.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.6654584Z [1m[92m  Downloaded[0m slab v0.4.11
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.6667715Z [1m[92m  Downloaded[0m siphasher v1.0.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.6680583Z [1m[92m  Downloaded[0m siphasher v0.3.11
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.6693998Z [1m[92m  Downloaded[0m simd-adler32 v0.3.7
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.6713005Z [1m[92m  Downloaded[0m libc v0.2.177
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.6991208Z [1m[92m  Downloaded[0m zbus_macros v5.12.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.7007161Z [1m[92m  Downloaded[0m soup2-sys v0.2.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.7023974Z [1m[92m  Downloaded[0m serde_with v3.15.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.7152617Z [1m[92m  Downloaded[0m serde_json v1.0.145
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.7226976Z [1m[92m  Downloaded[0m schemars v1.1.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.7398036Z [1m[92m  Downloaded[0m rustix v1.1.2
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.7688476Z [1m[92m  Downloaded[0m schemars v0.9.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.7834481Z [1m[92m  Downloaded[0m indexmap v2.12.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.7878335Z [1m[92m  Downloaded[0m icu_locale_core v2.1.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.7947319Z [1m[92m  Downloaded[0m gtk v0.15.5
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.8223351Z [1m[92m  Downloaded[0m time-core v0.1.6
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.8234310Z [1m[92m  Downloaded[0m system-deps v6.2.2
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.8257560Z [1m[92m  Downloaded[0m system-deps v5.0.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.8279317Z [1m[92m  Downloaded[0m synstructure v0.13.2
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.8291023Z [1m[92m  Downloaded[0m shlex v1.3.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.8304805Z [1m[92m  Downloaded[0m servo_arc v0.1.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.8312166Z [1m[92m  Downloaded[0m serde_derive v1.0.228
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.8343637Z [1m[92m  Downloaded[0m rand_pcg v0.2.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.8357760Z [1m[92m  Downloaded[0m rand_core v0.6.4
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.8372189Z [1m[92m  Downloaded[0m percent-encoding v2.3.2
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.8382240Z [1m[92m  Downloaded[0m parking_lot_core v0.9.12
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.8404419Z [1m[92m  Downloaded[0m parking_lot v0.12.5
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.8430438Z [1m[92m  Downloaded[0m memoffset v0.7.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.8443862Z [1m[92m  Downloaded[0m icu_properties_data v2.1.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.8545275Z [1m[92m  Downloaded[0m hex v0.4.3
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.8562777Z [1m[92m  Downloaded[0m sha2 v0.10.9
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.8616633Z [1m[92m  Downloaded[0m serialize-to-javascript v0.1.2
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.8620285Z [1m[92m  Downloaded[0m tao v0.16.10
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.8822096Z [1m[92m  Downloaded[0m serde_with_macros v3.15.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.8842481Z [1m[92m  Downloaded[0m serde_spanned v0.6.9
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.8854483Z [1m[92m  Downloaded[0m serde_repr v0.1.20
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.8876475Z [1m[92m  Downloaded[0m serde_core v1.0.228
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.8904834Z [1m[92m  Downloaded[0m semver v1.0.27
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.8929150Z [1m[92m  Downloaded[0m zbus v5.12.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.9019398Z [1m[92m  Downloaded[0m selectors v0.22.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.9037151Z [1m[92m  Downloaded[0m scopeguard v1.2.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.9050364Z [1m[92m  Downloaded[0m same-file v1.0.6
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.9064594Z [1m[92m  Downloaded[0m ryu v1.0.20
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.9098943Z [1m[92m  Downloaded[0m rusqlite v0.29.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.9154205Z [1m[92m  Downloaded[0m regex-syntax v0.8.8
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.9224421Z [1m[92m  Downloaded[0m regex-automata v0.4.13
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.9377897Z [1m[92m  Downloaded[0m regex v1.12.2
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.9442514Z [1m[92m  Downloaded[0m pkg-config v0.3.32
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.9459792Z [1m[92m  Downloaded[0m piper v0.2.4
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.9475905Z [1m[92m  Downloaded[0m pin-project-lite v0.2.16
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.9540130Z [1m[92m  Downloaded[0m phf_shared v0.10.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.9547583Z [1m[92m  Downloaded[0m phf_macros v0.11.3
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.9558906Z [1m[92m  Downloaded[0m phf_macros v0.8.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.9571294Z [1m[92m  Downloaded[0m phf_generator v0.11.3
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.9586929Z [1m[92m  Downloaded[0m phf_generator v0.10.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.9622351Z [1m[92m  Downloaded[0m phf_generator v0.8.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.9623549Z [1m[92m  Downloaded[0m phf_codegen v0.10.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.9624580Z [1m[92m  Downloaded[0m phf_codegen v0.8.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.9637158Z [1m[92m  Downloaded[0m phf v0.10.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.9640789Z [1m[92m  Downloaded[0m phf v0.8.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.9648815Z [1m[92m  Downloaded[0m parking v2.2.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.9660510Z [1m[92m  Downloaded[0m pango v0.15.10
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.9707697Z [1m[92m  Downloaded[0m once_cell v1.21.3
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.9733571Z [1m[92m  Downloaded[0m num-conv v0.1.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.9742383Z [1m[92m  Downloaded[0m notify-rust v4.11.7
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.9771505Z [1m[92m  Downloaded[0m lock_api v0.4.14
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.9785664Z [1m[92m  Downloaded[0m libappindicator v0.7.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.9810291Z [1m[92m  Downloaded[0m instant v0.1.13
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.9824128Z [1m[92m  Downloaded[0m indexmap v1.9.3
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.9856350Z [1m[92m  Downloaded[0m icu_provider v2.1.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.9882679Z [1m[92m  Downloaded[0m heck v0.5.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.9896306Z [1m[92m  Downloaded[0m phf_shared v0.8.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.9903414Z [1m[92m  Downloaded[0m phf v0.11.3
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.9916715Z [1m[92m  Downloaded[0m pathdiff v0.2.3
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.9927204Z [1m[92m  Downloaded[0m pango-sys v0.15.10
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.9942764Z [1m[92m  Downloaded[0m num-traits v0.2.19
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.9969678Z [1m[92m  Downloaded[0m nodrop v0.1.14
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.9979269Z [1m[92m  Downloaded[0m memoffset v0.9.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:33.9992094Z [1m[92m  Downloaded[0m matches v0.1.10
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.0000890Z [1m[92m  Downloaded[0m markup5ever v0.11.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.0017626Z [1m[92m  Downloaded[0m log v0.4.28
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.0043470Z [1m[92m  Downloaded[0m litemap v0.8.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.0075399Z [1m[92m  Downloaded[0m libloading v0.7.4
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.0099185Z [1m[92m  Downloaded[0m lazy_static v1.5.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.0118232Z [1m[92m  Downloaded[0m kuchikiki v0.8.2
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.0141391Z [1m[92m  Downloaded[0m json-patch v2.0.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.0164576Z [1m[92m  Downloaded[0m javascriptcore-rs-sys v0.4.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.0177775Z [1m[92m  Downloaded[0m infer v0.13.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.0200915Z [1m[92m  Downloaded[0m idna_adapter v1.2.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.0210637Z [1m[92m  Downloaded[0m icu_properties v2.1.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.0233305Z [1m[92m  Downloaded[0m iana-time-zone v0.1.64
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.0260696Z [1m[92m  Downloaded[0m heck v0.4.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.0273964Z [1m[92m  Downloaded[0m glib v0.15.12
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.0359677Z [1m[92m  Downloaded[0m gio v0.15.12
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.0517571Z [1m[92m  Downloaded[0m smallvec v1.15.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.0537930Z [1m[92m  Downloaded[0m serialize-to-javascript-impl v0.1.2
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.0546344Z [1m[92m  Downloaded[0m rustc_version v0.4.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.0560493Z [1m[92m  Downloaded[0m rfd v0.10.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.0628447Z [1m[92m  Downloaded[0m ref-cast-impl v1.0.25
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.0630663Z [1m[92m  Downloaded[0m raw-window-handle v0.5.2
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.0644839Z [1m[92m  Downloaded[0m rand v0.7.3
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.0695810Z [1m[92m  Downloaded[0m ordered-stream v0.2.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.0708542Z [1m[92m  Downloaded[0m open v3.2.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.0737150Z [1m[92m  Downloaded[0m new_debug_unreachable v1.0.6
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.0739843Z [1m[92m  Downloaded[0m mac v0.1.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.0753154Z [1m[92m  Downloaded[0m libappindicator-sys v0.7.3
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.0762756Z [1m[92m  Downloaded[0m jsonptr v0.4.7
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.0785485Z [1m[92m  Downloaded[0m javascriptcore-rs v0.16.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.0812775Z [1m[92m  Downloaded[0m itoa v0.4.8
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.0827889Z [1m[92m  Downloaded[0m ignore v0.4.25
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.0851312Z [1m[92m  Downloaded[0m http-range v0.1.5
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.0862422Z [1m[92m  Downloaded[0m hashbrown v0.16.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.0913647Z [1m[92m  Downloaded[0m hashbrown v0.14.5
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.0961389Z [1m[92m  Downloaded[0m gtk-sys v0.15.3
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.0998716Z [1m[92m  Downloaded[0m encoding_rs v0.8.35
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.1201164Z [1m[92m  Downloaded[0m crossbeam-epoch v0.9.18
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.1226038Z [1m[92m  Downloaded[0m bytes v1.10.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.1267964Z [1m[92m  Downloaded[0m brotli v7.0.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.1494644Z [1m[92m  Downloaded[0m memchr v2.7.6
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.1547712Z [1m[92m  Downloaded[0m ident_case v1.0.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.1557974Z [1m[92m  Downloaded[0m hashbrown v0.12.3
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.1618333Z [1m[92m  Downloaded[0m glib-sys v0.15.10
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.1631395Z [1m[92m  Downloaded[0m gdk-sys v0.15.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.1654408Z [1m[92m  Downloaded[0m gdk v0.15.4
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.1716611Z [1m[92m  Downloaded[0m futures-util v0.3.31
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.1847580Z [1m[92m  Downloaded[0m chrono v0.4.42
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.1913385Z [1m[92m  Downloaded[0m cc v1.2.45
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.1942957Z [1m[92m  Downloaded[0m bstr v1.12.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.2022834Z [1m[92m  Downloaded[0m brotli-decompressor v4.0.3
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.2080466Z [1m[92m  Downloaded[0m base64 v0.22.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.2119717Z [1m[92m  Downloaded[0m rand_chacha v0.3.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.2131340Z [1m[92m  Downloaded[0m rand_chacha v0.2.2
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.2142933Z [1m[92m  Downloaded[0m proc-macro2 v1.0.103
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.2173345Z [1m[92m  Downloaded[0m getrandom v0.3.4
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.2207878Z [1m[92m  Downloaded[0m base64 v0.21.7
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.2246450Z [1m[92m  Downloaded[0m aho-corasick v1.1.4
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.2300721Z [1m[92m  Downloaded[0m proc-macro-hack v0.5.20+deprecated
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.2320751Z [1m[92m  Downloaded[0m proc-macro-error v1.0.4
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.2356590Z [1m[92m  Downloaded[0m proc-macro-crate v3.4.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.2370474Z [1m[92m  Downloaded[0m proc-macro-crate v1.3.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.2381826Z [1m[92m  Downloaded[0m ppv-lite86 v0.2.21
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.2395432Z [1m[92m  Downloaded[0m polling v3.11.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.2426098Z [1m[92m  Downloaded[0m itoa v1.0.15
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.2440612Z [1m[92m  Downloaded[0m getrandom v0.1.16
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.2464854Z [1m[92m  Downloaded[0m flate2 v1.1.5
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.2513398Z [1m[92m  Downloaded[0m event-listener v5.4.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.2534473Z [1m[92m  Downloaded[0m cfg-expr v0.15.8
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.2564597Z [1m[92m  Downloaded[0m cfg-expr v0.9.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.2600384Z [1m[92m  Downloaded[0m cfb v0.7.3
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.2644720Z [1m[92m  Downloaded[0m cairo-rs v0.15.12
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.2673897Z [1m[92m  Downloaded[0m bitflags v2.10.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.2717329Z [1m[92m  Downloaded[0m atk-sys v0.15.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.2732583Z [1m[92m  Downloaded[0m atk v0.15.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.2768663Z [1m[92m  Downloaded[0m async-trait v0.1.89
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.2806044Z [1m[92m  Downloaded[0m async-task v4.7.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.2831941Z [1m[92m  Downloaded[0m async-lock v3.4.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.2854587Z [1m[92m  Downloaded[0m async-io v2.6.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.2884223Z [1m[92m  Downloaded[0m precomputed-hash v0.1.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.2891473Z [1m[92m  Downloaded[0m powerfmt v0.2.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.2903500Z [1m[92m  Downloaded[0m potential_utf v0.1.4
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.2913968Z [1m[92m  Downloaded[0m pin-utils v0.1.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.2927323Z [1m[92m  Downloaded[0m generic-array v0.14.9
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.2941888Z [1m[92m  Downloaded[0m fluent-uri v0.1.4
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.2964815Z [1m[92m  Downloaded[0m find-msvc-tools v0.1.4
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.2981693Z [1m[92m  Downloaded[0m fastrand v2.3.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.2995449Z [1m[92m  Downloaded[0m derive_more v0.99.20
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3042303Z [1m[92m  Downloaded[0m crossbeam-channel v0.5.15
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3084091Z [1m[92m  Downloaded[0m concurrent-queue v2.5.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3101938Z [1m[92m  Downloaded[0m cargo_toml v0.15.3
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3114725Z [1m[92m  Downloaded[0m byteorder v1.5.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3131449Z [1m[92m  Downloaded[0m block-buffer v0.10.4
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3143005Z [1m[92m  Downloaded[0m async-process v2.5.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3160514Z [1m[92m  Downloaded[0m hashlink v0.8.4
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3178373Z [1m[92m  Downloaded[0m gobject-sys v0.15.10
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3197136Z [1m[92m  Downloaded[0m globset v0.4.18
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3217113Z [1m[92m  Downloaded[0m glob v0.3.3
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3237341Z [1m[92m  Downloaded[0m gdkx11-sys v0.15.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3250483Z [1m[92m  Downloaded[0m fxhash v0.2.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3258845Z [1m[92m  Downloaded[0m futures-executor v0.3.31
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3277858Z [1m[92m  Downloaded[0m futures-core v0.3.31
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3297759Z [1m[92m  Downloaded[0m futf v0.1.5
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3308850Z [1m[92m  Downloaded[0m field-offset v0.3.6
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3323229Z [1m[92m  Downloaded[0m fdeflate v0.3.7
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3368417Z [1m[92m  Downloaded[0m enumflags2 v0.7.12
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3371733Z [1m[92m  Downloaded[0m dyn-clone v1.0.20
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3383283Z [1m[92m  Downloaded[0m dunce v1.0.5
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3392644Z [1m[92m  Downloaded[0m cfg-if v1.0.4
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3406466Z [1m[92m  Downloaded[0m cairo-sys-rs v0.15.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3416724Z [1m[92m  Downloaded[0m blocking v1.6.2
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3428964Z [1m[92m  Downloaded[0m autocfg v1.5.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3448553Z [1m[92m  Downloaded[0m atomic-waker v1.1.2
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3460956Z [1m[92m  Downloaded[0m async-signal v0.2.13
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3475963Z [1m[92m  Downloaded[0m gdk-pixbuf-sys v0.15.10
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3489234Z [1m[92m  Downloaded[0m futures-task v0.3.31
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3501128Z [1m[92m  Downloaded[0m futures-io v0.3.31
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3509893Z [1m[92m  Downloaded[0m futures-channel v0.3.31
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3528667Z [1m[92m  Downloaded[0m form_urlencoded v1.2.2
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3541085Z [1m[92m  Downloaded[0m fnv v1.0.7
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3549946Z [1m[92m  Downloaded[0m filetime v0.2.26
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3566382Z [1m[92m  Downloaded[0m fallible-streaming-iterator v0.1.9
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3596719Z [1m[92m  Downloaded[0m fallible-iterator v0.2.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3599825Z [1m[92m  Downloaded[0m event-listener-strategy v0.5.4
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3606956Z [1m[92m  Downloaded[0m errno v0.3.14
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3637115Z [1m[92m  Downloaded[0m embed-resource v2.5.2
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3645698Z [1m[92m  Downloaded[0m dtoa-short v0.3.5
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3653814Z [1m[92m  Downloaded[0m dtoa v1.0.10
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3669694Z [1m[92m  Downloaded[0m displaydoc v0.2.5
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3700327Z [1m[92m  Downloaded[0m dirs-next v2.0.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3712132Z [1m[92m  Downloaded[0m digest v0.10.7
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3730453Z [1m[92m  Downloaded[0m deranged v0.5.5
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3744583Z [1m[92m  Downloaded[0m darling_core v0.21.3
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3799609Z [1m[92m  Downloaded[0m allocator-api2 v0.2.21
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3826131Z [1m[92m  Downloaded[0m gdk-pixbuf v0.15.11
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3846861Z [1m[92m  Downloaded[0m futures-macro v0.3.31
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3857814Z [1m[92m  Downloaded[0m enumflags2_derive v0.7.12
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3866280Z [1m[92m  Downloaded[0m dirs-sys-next v0.1.2
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3876460Z [1m[92m  Downloaded[0m cfg_aliases v0.2.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3886370Z [1m[92m  Downloaded[0m darling v0.21.3
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3939078Z [1m[92m  Downloaded[0m cssparser-macros v0.6.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3946610Z [1m[92m  Downloaded[0m futures-lite v2.6.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3963753Z [1m[92m  Downloaded[0m cssparser v0.27.2
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.3988809Z [1m[92m  Downloaded[0m async-executor v1.13.3
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.4008292Z [1m[92m  Downloaded[0m crypto-common v0.1.6
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.4019214Z [1m[92m  Downloaded[0m crossbeam-utils v0.8.21
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.4046554Z [1m[92m  Downloaded[0m crossbeam-deque v0.8.6
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.4061801Z [1m[92m  Downloaded[0m crc32fast v1.5.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.4080936Z [1m[92m  Downloaded[0m async-broadcast v0.7.2
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.4098714Z [1m[92m  Downloaded[0m ctor v0.2.9
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.4109395Z [1m[92m  Downloaded[0m cpufeatures v0.2.17
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.4123754Z [1m[92m  Downloaded[0m convert_case v0.4.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.6436420Z [1m[92m   Compiling[0m quote v1.0.42
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:34.6438281Z [1m[92m   Compiling[0m proc-macro2 v1.0.103
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:38.7527745Z [1m[92m   Compiling[0m unicode-ident v1.0.22
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:38.9252852Z [1m[92m   Compiling[0m serde_core v1.0.228
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:39.0766376Z [1m[92m   Compiling[0m serde v1.0.228
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:40.4679553Z [1m[92m   Compiling[0m syn v2.0.109
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:41.4414396Z [1m[92m   Compiling[0m smallvec v1.15.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:41.5938174Z [1m[92m   Compiling[0m hashbrown v0.16.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:42.2058043Z [1m[92m   Compiling[0m equivalent v1.0.2
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:42.2423990Z [1m[92m   Compiling[0m indexmap v2.12.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:42.9759924Z [1m[92m   Compiling[0m winnow v0.7.13
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:44.7966727Z [1m[92m   Compiling[0m pkg-config v0.3.32
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:45.2888523Z [1m[92m   Compiling[0m heck v0.5.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:45.4476473Z [1m[92m   Compiling[0m toml_write v0.1.2
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:45.5844540Z [1m[92m   Compiling[0m libc v0.2.177
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:45.7502232Z [1m[92m   Compiling[0m serde_derive v1.0.228
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:45.8189422Z [1m[92m   Compiling[0m target-lexicon v0.12.16
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:48.4848488Z [1m[92m   Compiling[0m cfg-expr v0.15.8
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:48.9819007Z [1m[92m   Compiling[0m cfg-if v1.0.4
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:49.0153360Z [1m[92m   Compiling[0m version-compare v0.2.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:49.0737137Z [1m[92m   Compiling[0m toml_datetime v0.6.11
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:49.1875388Z [1m[92m   Compiling[0m serde_spanned v0.6.9
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:49.2570372Z [1m[92m   Compiling[0m toml_edit v0.22.27
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:50.5276556Z [1m[92m   Compiling[0m zerocopy v0.8.27
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:50.7586472Z [1m[92m   Compiling[0m syn v1.0.109
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:52.3019470Z [1m[92m   Compiling[0m toml v0.8.23
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:52.8794196Z [1m[92m   Compiling[0m system-deps v6.2.2
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:55.3132309Z [1m[92m   Compiling[0m ppv-lite86 v0.2.21
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:55.7284502Z [1m[92m   Compiling[0m synstructure v0.13.2
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:55.7456932Z [1m[92m   Compiling[0m version_check v0.9.5
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:55.9760009Z [1m[92m   Compiling[0m autocfg v1.5.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:56.2340846Z [1m[92m   Compiling[0m zerofrom-derive v0.1.6
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:56.2889705Z [1m[92m   Compiling[0m yoke-derive v0.8.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:57.1667094Z [1m[92m   Compiling[0m siphasher v0.3.11
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:57.3039276Z [1m[92m   Compiling[0m pin-project-lite v0.2.16
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:57.3235737Z [1m[92m   Compiling[0m glib-sys v0.15.10
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:57.3529279Z [1m[92m   Compiling[0m zerovec-derive v0.11.2
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:58.2426000Z [1m[92m   Compiling[0m gobject-sys v0.15.10
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:58.3813089Z [1m[92m   Compiling[0m displaydoc v0.2.5
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:58.5830302Z [1m[92m   Compiling[0m futures-core v0.3.31
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:58.8727536Z [1m[92m   Compiling[0m thiserror v1.0.69
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:59.0264397Z [1m[92m   Compiling[0m getrandom v0.1.16
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:59.1559307Z [1m[92m   Compiling[0m getrandom v0.2.16
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:59.2828434Z [1m[92m   Compiling[0m rand_core v0.6.4
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:59.4230489Z [1m[92m   Compiling[0m thiserror-impl v1.0.69
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:00:59.4856837Z [1m[92m   Compiling[0m once_cell v1.21.3
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:00.4289675Z [1m[92m   Compiling[0m rand_core v0.5.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:00.5727154Z [1m[92m   Compiling[0m rand_chacha v0.3.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:01.0077249Z [1m[92m   Compiling[0m winnow v0.5.40
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:02.1781622Z [1m[92m   Compiling[0m rand v0.8.5
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:02.7165852Z [1m[92m   Compiling[0m toml_edit v0.19.15
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:02.8629541Z [1m[92m   Compiling[0m siphasher v1.0.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:03.0027161Z [1m[92m   Compiling[0m anyhow v1.0.100
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:03.1747104Z [1m[92m   Compiling[0m parking_lot_core v0.9.12
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:03.2899437Z [1m[92m   Compiling[0m phf_shared v0.11.3
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:03.4223340Z [1m[92m   Compiling[0m rand_chacha v0.2.2
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:03.7697247Z [1m[92m   Compiling[0m rand_pcg v0.2.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:03.8477293Z [1m[92m   Compiling[0m slab v0.4.11
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:04.0033334Z [1m[92m   Compiling[0m getrandom v0.3.4
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:04.1760073Z [1m[92m   Compiling[0m rand v0.7.3
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:04.9329814Z [1m[92m   Compiling[0m phf_shared v0.8.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:05.0397751Z [1m[92m   Compiling[0m gdk-sys v0.15.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:05.2116801Z [1m[92m   Compiling[0m bitflags v1.3.2
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:05.6656583Z [1m[92m   Compiling[0m phf_generator v0.8.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:05.7252492Z [1m[92m   Compiling[0m phf_generator v0.11.3
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:05.9200363Z [1m[92m   Compiling[0m gio-sys v0.15.10
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:05.9472251Z [1m[92m   Compiling[0m stable_deref_trait v1.2.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:05.9916949Z [1m[92m   Compiling[0m crossbeam-utils v0.8.21
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:06.0714431Z [1m[92m   Compiling[0m icu_normalizer_data v2.1.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:06.1942419Z [1m[92m   Compiling[0m icu_properties_data v2.1.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:06.2755925Z [1m[92m   Compiling[0m phf_shared v0.10.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:06.4011559Z [1m[92m   Compiling[0m proc-macro-error-attr v1.0.4
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:07.3880294Z [1m[92m   Compiling[0m proc-macro-error v1.0.4
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:07.5132437Z [1m[92m   Compiling[0m proc-macro-hack v0.5.20+deprecated
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:07.6504110Z [1m[92m   Compiling[0m futures-io v0.3.31
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:08.0728896Z [1m[92m   Compiling[0m phf_generator v0.10.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:08.1804863Z [1m[92m   Compiling[0m zerofrom v0.1.6
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:08.2636783Z [1m[92m   Compiling[0m atk-sys v0.15.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:08.3987242Z [1m[92m   Compiling[0m semver v1.0.27
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:08.6607702Z [1m[92m   Compiling[0m yoke v0.8.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:08.8627526Z [1m[92m   Compiling[0m phf_codegen v0.10.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:09.6826358Z [1m[92m   Compiling[0m proc-macro-crate v1.3.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:09.9983690Z [1m[92m   Compiling[0m string_cache_codegen v0.5.4
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:10.2709525Z [1m[92m   Compiling[0m gdk-pixbuf-sys v0.15.10
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:10.3336871Z [1m[92m   Compiling[0m cairo-sys-rs v0.15.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:10.3998445Z [1m[92m   Compiling[0m pango-sys v0.15.10
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:10.4594422Z [1m[92m   Compiling[0m futures-macro v0.3.31
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:10.5337255Z [1m[92m   Compiling[0m pin-utils v0.1.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:10.5688384Z [1m[92m   Compiling[0m futures-task v0.3.31
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:10.7426674Z [1m[92m   Compiling[0m markup5ever v0.11.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:11.0872576Z [1m[92m   Compiling[0m futures-util v0.3.31
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:11.1215392Z [1m[92m   Compiling[0m phf_macros v0.8.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:11.7171908Z [1m[92m   Compiling[0m cssparser v0.27.2
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:13.0076538Z [1m[92m   Compiling[0m heck v0.4.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:13.1630514Z [1m[92m   Compiling[0m fnv v1.0.7
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:13.1795695Z [1m[92m   Compiling[0m glib-macros v0.15.13
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:13.2064177Z [1m[92m   Compiling[0m futures-executor v0.3.31
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:14.7919275Z [1m[92m   Compiling[0m zerovec v0.11.5
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:14.8732091Z [1m[92m   Compiling[0m phf_codegen v0.8.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:14.9314782Z [1m[92m   Compiling[0m futures-channel v0.3.31
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:15.1182521Z [1m[92m   Compiling[0m gtk-sys v0.15.3
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:15.2550523Z [1m[92m   Compiling[0m unicode-segmentation v1.12.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:15.3539649Z [1m[92m   Compiling[0m glib v0.15.12
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:15.5825896Z [1m[92m   Compiling[0m heck v0.3.3
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:15.6861598Z [1m[92m   Compiling[0m selectors v0.22.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:15.9417883Z [1m[92m   Compiling[0m rustc_version v0.4.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:16.1470481Z [1m[92m   Compiling[0m indexmap v1.9.3
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:16.2329191Z [1m[92m   Compiling[0m html5ever v0.26.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:17.5202879Z [1m[92m   Compiling[0m toml v0.5.11
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:18.7829649Z [1m[92m   Compiling[0m cssparser-macros v0.6.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:19.0367099Z [1m[92m   Compiling[0m cfg-expr v0.9.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:19.3679023Z [1m[92m   Compiling[0m ident_case v1.0.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:19.4308747Z [1m[92m   Compiling[0m version-compare v0.0.11
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:19.5463093Z [1m[92m   Compiling[0m strsim v0.11.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:19.7856885Z [1m[92m   Compiling[0m shlex v1.3.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:19.9068827Z [1m[92m   Compiling[0m find-msvc-tools v0.1.4
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:20.0676931Z [1m[92m   Compiling[0m cc v1.2.45
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:21.4457611Z [1m[92m   Compiling[0m darling_core v0.21.3
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:24.3306807Z [1m[92m   Compiling[0m system-deps v5.0.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:26.3859467Z [1m[92m   Compiling[0m memchr v2.7.6
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:28.3128401Z [1m[92m   Compiling[0m convert_case v0.4.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:28.6018218Z [1m[92m   Compiling[0m crc32fast v1.5.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:28.7338621Z [1m[92m   Compiling[0m log v0.4.28
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:28.9124088Z [1m[92m   Compiling[0m derive_more v0.99.20
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:31.4044896Z [1m[92m   Compiling[0m darling_macro v0.21.3
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:31.6270644Z [1m[92m   Compiling[0m tinystr v0.8.2
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:31.7755701Z [1m[92m   Compiling[0m memoffset v0.9.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:31.8626252Z [1m[92m   Compiling[0m litemap v0.8.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:31.9533420Z [1m[92m   Compiling[0m writeable v0.6.2
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:32.0047927Z [1m[92m   Compiling[0m parking v2.2.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:32.0888514Z [1m[92m   Compiling[0m icu_locale_core v2.1.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:32.1653543Z [1m[92m   Compiling[0m darling v0.21.3
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:32.2049626Z [1m[92m   Compiling[0m potential_utf v0.1.4
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:32.2949549Z [1m[92m   Compiling[0m zerotrie v0.2.3
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:33.0499537Z [1m[92m   Compiling[0m concurrent-queue v2.5.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:33.2595867Z [1m[92m   Compiling[0m bitflags v2.10.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:33.4353586Z [1m[92m   Compiling[0m byteorder v1.5.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:33.6219407Z [1m[92m   Compiling[0m scopeguard v1.2.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:33.6435572Z [1m[92m   Compiling[0m new_debug_unreachable v1.0.6
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:33.6660832Z [1m[92m   Compiling[0m gio v0.15.12
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:33.7531319Z [1m[92m   Compiling[0m lock_api v0.4.14
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:34.0065627Z [1m[92m   Compiling[0m icu_provider v2.1.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:34.1229668Z [1m[92m   Compiling[0m icu_collections v2.1.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:34.2194802Z [1m[92m   Compiling[0m serde_with_macros v3.15.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:34.7648901Z [1m[92m   Compiling[0m phf_macros v0.11.3
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:35.2139809Z [1m[92m   Compiling[0m rustix v1.1.2
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:35.2389951Z [1m[92m   Compiling[0m precomputed-hash v0.1.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:35.2781417Z [1m[92m   Compiling[0m mac v0.1.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:35.7762798Z [1m[92m   Compiling[0m futf v0.1.5
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:36.2613359Z [1m[92m   Compiling[0m parking_lot v0.12.5
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:45.8417283Z [1m[92m   Compiling[0m toml_parser v1.0.4
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:46.5267384Z [1m[92m   Compiling[0m linux-raw-sys v0.11.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:48.1786469Z [1m[92m   Compiling[0m serde_json v1.0.145
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:48.2631099Z [1m[92m   Compiling[0m toml_datetime v0.7.3
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:48.4398685Z [1m[92m   Compiling[0m fastrand v2.3.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:48.6730971Z [1m[92m   Compiling[0m dtoa v1.0.10
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:48.9359694Z [1m[92m   Compiling[0m utf-8 v0.7.6
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:49.0378346Z [1m[92m   Compiling[0m tendril v0.4.3
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:49.2467606Z [1m[92m   Compiling[0m dtoa-short v0.3.5
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:01:49.3078056Z [1m[92m   Compiling[0m toml_edit v0.23.7
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:00.7406907Z [1m[92m   Compiling[0m string_cache v0.8.9
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:00.8782467Z [1m[92m   Compiling[0m icu_properties v2.1.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:02.0958441Z [1m[92m   Compiling[0m icu_normalizer v2.1.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:03.5639638Z [1m[92m   Compiling[0m uuid v1.18.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:04.2408421Z [1m[92m   Compiling[0m soup2-sys v0.2.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:04.3590853Z [1m[92m   Compiling[0m field-offset v0.3.6
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:04.7547190Z [1m[92m   Compiling[0m phf v0.8.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:05.1248634Z [1m[92m   Compiling[0m phf v0.10.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:05.2598932Z [1m[92m   Compiling[0m enumflags2_derive v0.7.12
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:05.6906976Z [1m[92m   Compiling[0m ctor v0.2.9
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:06.2397119Z [1m[92m   Compiling[0m itoa v1.0.15
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:06.3648749Z [1m[92m   Compiling[0m alloc-no-stdlib v2.0.4
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:06.7936664Z [1m[92m   Compiling[0m ryu v1.0.20
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:06.9066613Z [1m[92m   Compiling[0m matches v0.1.10
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:06.9439588Z [1m[92m   Compiling[0m nodrop v0.1.14
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:06.9885953Z [1m[92m   Compiling[0m typenum v1.19.0
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:07.1946975Z [1m[92m   Compiling[0m itoa v0.4.8
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:09.6529305Z [1m[92m   Compiling[0m servo_arc v0.1.1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:10.7337145Z [1m[92m   Compiling[0m alloc-stdlib v0.2.2
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:11.1929692Z [1m[33mwarning[0m: soup2-sys@0.2.0: 
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:11.1931078Z [1m[91merror[0m: failed to run custom build command for `soup2-sys v0.2.0`
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:11.1931854Z 
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:11.1932143Z Caused by:
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:11.1943441Z   process didn't exit successfully: `/home/runner/work/diary_quest/diary_quest/apps/desktop/src-tauri/target/release/build/soup2-sys-0c1d686b011946c4/build-script-build` (exit status: 1)
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:11.1945309Z   --- stdout
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:11.1949138Z   cargo:rerun-if-env-changed=LIBSOUP_2.4_NO_PKG_CONFIG
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:11.1951445Z   cargo:rerun-if-env-changed=PKG_CONFIG_x86_64-unknown-linux-gnu
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:11.1952191Z   cargo:rerun-if-env-changed=PKG_CONFIG_x86_64_unknown_linux_gnu
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:11.1952849Z   cargo:rerun-if-env-changed=HOST_PKG_CONFIG
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:11.1953417Z   cargo:rerun-if-env-changed=PKG_CONFIG
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:11.1954043Z   cargo:rerun-if-env-changed=PKG_CONFIG_PATH_x86_64-unknown-linux-gnu
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:11.1954826Z   cargo:rerun-if-env-changed=PKG_CONFIG_PATH_x86_64_unknown_linux_gnu
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:11.1966076Z   cargo:rerun-if-env-changed=HOST_PKG_CONFIG_PATH
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:11.1966694Z   cargo:rerun-if-env-changed=PKG_CONFIG_PATH
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:11.1967419Z   cargo:rerun-if-env-changed=PKG_CONFIG_LIBDIR_x86_64-unknown-linux-gnu
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:11.1968260Z   cargo:rerun-if-env-changed=PKG_CONFIG_LIBDIR_x86_64_unknown_linux_gnu
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:11.1969450Z   cargo:rerun-if-env-changed=HOST_PKG_CONFIG_LIBDIR
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:11.1970042Z   cargo:rerun-if-env-changed=PKG_CONFIG_LIBDIR
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:11.1970830Z   cargo:rerun-if-env-changed=PKG_CONFIG_SYSROOT_DIR_x86_64-unknown-linux-gnu
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:11.1971658Z   cargo:rerun-if-env-changed=PKG_CONFIG_SYSROOT_DIR_x86_64_unknown_linux_gnu
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:11.1972415Z   cargo:rerun-if-env-changed=HOST_PKG_CONFIG_SYSROOT_DIR
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:11.1973051Z   cargo:rerun-if-env-changed=PKG_CONFIG_SYSROOT_DIR
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:11.1973518Z   cargo:warning=
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:11.1973889Z   pkg-config exited with status code 1
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:11.1974747Z   > PKG_CONFIG_ALLOW_SYSTEM_CFLAGS=1 pkg-config --libs --cflags libsoup-2.4 'libsoup-2.4 >= 2.62'
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:11.1975470Z 
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:11.1975887Z   The system library `libsoup-2.4` required by crate `soup2-sys` was not found.
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:11.1977084Z   The file `libsoup-2.4.pc` needs to be installed and the PKG_CONFIG_PATH environment variable must contain its parent directory.
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:11.1978084Z   The PKG_CONFIG_PATH environment variable is not set.
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:11.1978463Z 
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:11.1979087Z   HINT: if you have installed the library, try setting PKG_CONFIG_PATH to the directory containing `libsoup-2.4.pc`.
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:11.1979752Z 
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:11.1980504Z [1m[33mwarning[0m: build failed, waiting for other jobs to finish...
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:11.5549294Z        Error failed to build app: failed to build app
build-tauri (ubuntu-latest)	Build and Upload App	2025-12-06T14:02:11.5627725Z ##[error]Command "tauri ["build"]" failed with exit code 1
